Task 2/cSahrpTask/StudentManagement/MainWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Grid.Row="0">
            <Button x:Name="btnAdd"
                    Content="Add Student" 
                    Click="Add_Click" 
                    Margin="10"></Button>
            <Button x:Name="btnEdit"
                    Content="Edit Student" 
                    Click="btnEdit_Click" 
                    Margin="10"></Button>
            <Button x:Name="btnDelet"
                    Content="Delete Student" 
                    Click="btnDelet_Click"
                    Margin="10"></Button>
            
        </StackPanel>

        <!--<DataGrid x:Name="dgStudent"
                  AutoGenerateColumns="False"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Roll No" Binding="{Binding RollNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
            </DataGrid.Columns>
                
            
        </DataGrid>-->
    </Grid>
</Window>
