Task 2/cSahrpTask/StudentManagement/StudentView.xaml

<Window x:Class="StudentManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Name"/>
        <TextBox x:Name="txtName"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <Label Content="Gender"
               Grid.Row="1"
               Grid.Column="0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1">
            <RadioButton>Male</RadioButton>
            <RadioButton>Female</RadioButton>
            <RadioButton>Other</RadioButton>

        </StackPanel>
        <Button Content="Save Student"
                Grid.Row="3"
                Grid.Column="1"
                Click="Button_Click">
            
        </Button>
       

    </Grid>
</Window>
