task 3 Wpf demo/WpfLearnigConcepts/WpfDemo/Functions/Demo.xaml

<UserControl x:Class="WpfDemo.Demo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--CheckBox ContoleK-->
        <GroupBox Grid.Row="0">
            <StackPanel Margin="10">
                <Label 
                    FontWeight="Bold"
                    FontSize="12">
                    Application Option
                </Label>
                <CheckBox>
                    Enable Features ABC
                </CheckBox>
                <CheckBox 
                    IsChecked="True">
                    Enable Features XYZ
                </CheckBox>
                <CheckBox>
                    Enable features WWW
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <StackPanel Margin="10">
                <Label 
                    FontWeight="Bold"
                    FontSize="12">
                    Application Options
                </Label>
                <CheckBox>
                    <TextBlock>
                        Enable Feature <Run 
                            Foreground="Green"
                            FontWeight="Bold">ABC</Run>
                    </TextBlock>
                </CheckBox>
                <CheckBox IsChecked="True">
                    <WrapPanel>
                        <TextBlock>
                            Enablle feature <Run
                                FontWeight="Bold">XYZ</Run>
                        </TextBlock>
                        <Image />
                    </WrapPanel>
                </CheckBox>
                <CheckBox>
                    <TextBlock>
                        Enable feature <Run
                            Foreground="Blue"
                            TextDecorations="Underline"
                            FontWeight="Bold">WWW</Run>
                    </TextBlock>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <StackPanel Margin="10">
                <Label FontWeight="Bold"
                       FontSize="12">
                    Application Options
                </Label>
                <StackPanel Margin="10,5">
                    <CheckBox IsThreeState="True"
                              Name="cbAllFeatures">
                        <!--Checked="cbAllFeatures_CheckedChanged"
                              Unchecked="cbAllFeatures_CheckedChanged">-->
                        Enable All
                    </CheckBox>
                    <StackPanel Margin="20,5">
                        <CheckBox Name="CbFeatureKaran">
                            <!--Checked="cbFeature_CheckedChanged"
                                  Unchecked="cbFeature_CheckedChanged">-->
                            Enable Feature Karan
                        </CheckBox>
                        <CheckBox Name="CbFeatureChotya">
                            <!--Checked="cbFeature_CheckedChanged"
                                  Unchecked="cbFeature_CheckedChanged">-->
                            Enable Feature Chotya
                        </CheckBox>
                        <CheckBox Name="CbFeaturePranit">
                            <!--Checked="cbFeature_CheckedChanged"
                                  Unchecked="cbFeature_CheckedChanged">-->
                            Enable Feature Pranit
                        </CheckBox>
                        <CheckBox Name="CbFeatureManu">
                            <!--Checked="cbFeature_CheckedChanged"
                                  Unchecked="cbFeature_CheckedChanged"-->
                            Enable Feature Manu
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3">
            
        </GroupBox>
    </Grid>
</UserControl>
