Wpf Projects/WpfLearnigConcepts/ListOfSuppliers/View/SupplierItemView.xaml

<Window x:Class="ListOfSuppliers.View.SupplierItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfSuppliers.View"
        mc:Ignorable="d"
        Title="SupplierItemView" Height="450" Width="800">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="2">
            <TextBlock Text="Supplier  List"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Calisto MT"
                       FontStyle="Italic"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            Grid.Row="1">
            <TextBlock Text=" Supplier Name"
                               Width="120"
                               Margin="0,0,10,0"/>
            <TextBox Text="{Binding SupplierName}"
                             Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="0,5">
            <TextBlock Text="Category"
                               Width="120"
                               Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding CategoryList}"
                      SelectedItem="{Binding SelectedCategory}"
                      Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="0,5">
            <TextBlock Text="SubCategory"
                               Width="120"
                               Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding SubCategoryList}"
                      SelectedItem="{Binding SelectedSubCategory}"
                      Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            Grid.Row="4">
            <TextBlock Text=" Number Of Container"
                               Width="120"
                               Margin="0,0,10,0"/>
            <TextBox Text="{Binding NumberOfContainer}"
                             Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            Grid.Row="5">
            <TextBlock Text=" Quality Of Product"
                               Width="120"
                               Margin="0,0,10,0"/>
            <TextBox Text="{Binding QualityOfProduct}"
                             Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            Grid.Row="6">
            <TextBlock Text=" Amount"
                               Width="120"
                               Margin="0,0,10,0"/>
            <TextBox Text="{Binding Amount}"
                             Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="7">
            <Button Command="{Binding SaveCommand}"
                    Content="Save"
                    Width="70"
                    Margin="0,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                        Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding ClearCommand}"
                    Content="Clear"
                    Width="70"
                    Margin="0,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                        Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Width="70"
                    Margin="0,0,10,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius"
                                        Value="4"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
