Wpf Projects/WpfLearnigConcepts/Products/ProductView.xaml

<Window x:Class="CascadingProducts.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProductView" Height="450" Width="550">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Product Information"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="0">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text=" Name"
                                Width="70"
                                Margin="5"/>
                        <TextBox Text="{Binding Name}"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="1">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text=" Country"
                                Width="70"
                                Margin="5"/>
                        <ComboBox ItemsSource="{Binding Countries}"
                                  SelectedItem="{Binding SelectedCountry}"
                                  Width="200">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="2">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text=" State"
                                Width="70"
                                Margin="5"/>
                        <ComboBox ItemsSource="{Binding States}"
                                  SelectedItem="{Binding SelectedState}"
                                  Width="200">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="3">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text=" City"
                                Width="70"
                                Margin="5"/>
                        <ComboBox ItemsSource="{Binding Cities}"
                                  SelectedItem="{Binding SelectedCity}"
                                  Width="200">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="5"
                            Grid.Row="4">
                    <StackPanel Orientation="Horizontal"
                                Margin="5">
                        <TextBlock Text=" Stock"
                                Width="70"
                                Margin="5"/>
                        <TextBox Text="{Binding Stock}"
                                 Width="200"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="5,5,50,5"
                            Grid.Row="6">
                    <Button Command="{Binding SaveCommand}"
                            Content="Save"
                            Width="100"
                            Margin="0,0,10,0"
                            Height="40"/>
                    <Button Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Width="100"
                            Height="40"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
