Wpf Projects/WpfLearnigConcepts/SupplierCascading/View/SupplierView.xaml

<Window x:Class="SupplierCascading.View.SupplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierCascading.View"
        mc:Ignorable="d"
        Title="SupplierView" Height="350" Width="550">
    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="2">
            <TextBlock Text="Supplier  List"
                       FontSize="18"
                       FontWeight="Bold"
                       FontFamily="Calisto MT"
                       FontStyle="Italic"/>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            Grid.Row="1">
                    <TextBlock Text=" Supplier Name"
                               Width="100"
                               Margin="0,0,10,0"/>
                    <TextBox Text="{Binding SupplierName}"
                             Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            Margin="0,5">
            <TextBlock Text="Category"
                               Width="100"
                               Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding CatagoryList}"
                      SelectedItem="{Binding SelectedCategory}"
                      Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Grid.Row="3"
                            Margin="0,5">
            <TextBlock Text="SubCategory"
                               Width="100"
                               Margin="0,0,10,0"/>
            <ComboBox ItemsSource="{Binding SubCategoryList}"
                      SelectedItem="{Binding SelectedSubCategory}"
                      Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                            Margin="0,5"
                            Grid.Row="4">
            <TextBlock Text=" Stock"
                               Width="100"
                               Margin="0,0,10,0"/>
            <TextBox Text="{Binding Stock}"
                             Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="5">
            <Button Command="{Binding SaveCommand}"
                    Content="Save"
                    Width="70"
                    Margin="0,0,10,0"/>
            <Button Command="{Binding ClearCommand}"
                    Content="Clear"
                    Width="70"
                    Margin="0,0,10,0"/>
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Width="70"
                    Margin="0,0,10,0"/>    
        </StackPanel>
    </Grid>
</Window>
