Wpf Projects/WpfLearnigConcepts/ProductMVVM/MainWindow.xaml

<Window x:Class="ProductMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <TextBlock Text="List Of Product "
                       FontSize="25"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="5">
            </TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock Text="ProductName"
                               FontSize="12">
                    </TextBlock>
                    <TextBox Text="{Binding ProductName}"
                             Width="200"
                             Height="20"
                             Margin="5">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Text="Description"
                               FontSize="12">
                    </TextBlock>
                    <TextBox Text="{Binding Description}"
                             Width="200"
                             Height="20"
                             Margin="5">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="2">
                    <TextBlock Text="City"
                               FontSize="12">
                    </TextBlock>
                    <TextBox Text="{Binding City}"
                             Width="200"
                             Height="20"
                             Margin="5">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock Text="Stock"
                               FontSize="12">
                    </TextBlock>
                    <TextBox Text="{Binding Stock}"
                             Width="200"
                             Height="20"
                             Margin="5">
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <TextBlock>
                        <Button Content="Add Product"
                                Command="{Binding AddProductCommand}"
                                Width="200"
                                Height="20"/>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <DataGrid ItemsSource="{Binding ProductList}"
                      Width="Auto"/>

        </GroupBox>
    </Grid>
</Window>
