Wpf Projects/WpfLearnigConcepts/WPFListBoxByMVVM/View/ListBoxView.xaml

<UserControl x:Class="WPFListBoxByMVVM.View.ListBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <TextBox Text="{Binding Name}"/>
        <StackPanel DockPanel.Dock="Right"
                    Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" 
                            Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold"
                       FontSize="12"
                       Margin="0,0,0,10">ListBox Selection</TextBlock>
            <Button Name="btnShowSelectedItem" 
                    Command="{Binding ShowSelectedCommand}">Show Selected</Button>
            <Button Name="btnSelectLast"
                Command="{Binding SelectLastCommand}">
                Select Last</Button>
            <Button Name="btnSelectNext"
                Command="{Binding SelectNextCommand}">
                    Select Next</Button>
            <Button Name="btnSelectCSharp"
                Command="{Binding SelectSpecificCommand}">
                    Select C#</Button>
            <Button Name="btnSelectAll"
                Command="{Binding SelectSpecificCommand}">
                Select All</Button>
            <Button Name="btnAddItem"
                Command="{Binding AddItemCommand}">
                Add Item</Button>
        </StackPanel>
        <ListBox ItemsSource="{Binding allItems}"
                 SelectedItem="{Binding SelectedTodoList}"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar 
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
