Wpf Projects/WpfLearnigConcepts/SupplierMVVM/MainWindow.xaml

<Window x:Class="SupplierMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <TextBlock Text="Supplier List"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       Padding="8,5"/>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0"
                            Grid.Column="0">
                    <TextBlock Text="SupplierName"
                               FontSize="12"/>
                    <TextBox Text="{Binding SupplierName}"
                             Width="200"
                             Height="20"
                             Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="1">
                    <TextBlock Text="TransactionId"
                               FontSize="12"/>
                    <TextBox Text="{Binding TransactionId}"
                             Width="200"
                             Height="20"
                             Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="0"
                            Grid.Column="2">
                    <TextBlock Text="Address"
                               FontSize="12"/>
                    <TextBox Text="{Binding Address}"
                             Width="200"
                             Height="20"
                             Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="0">
                    <TextBlock Text="ProductName"
                               FontSize="12"/>
                    <TextBox Text="{Binding ProductName}"
                             Width="200"
                             Height="20"
                             Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="1">
                    <TextBlock Text="Amount"
                               FontSize="12"/>
                    <TextBox Text="{Binding Amount}"
                             Width="200"
                             Height="20"
                             Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Grid.Column="2">
                    <TextBlock Text="City"
                               FontSize="12"/>
                    <TextBox Text="{Binding City}"
                             Width="200"
                             Height="20"
                             Margin="10"/>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <Button Content="Add Supplier"
                            Command="{Binding AddSupplierCommand}"
                            Width="200"
                            Height="30"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <DataGrid ItemsSource="{Binding SupplierList}">
                
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
