task 3 Wpf demo/WpfLearnigConcepts/WpfListBox/MainWindow.xaml

<Window x:Class="WpfListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right"
                    Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" 
                            Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold"
                       FontSize="12"
                       Margin="0,0,0,10">ListBox Selection</TextBlock>
            <Button Name="btnShowSelectedItem"
                    Click="btnShowSelectedItem_Click">Show Selected </Button>
            <Button Name="btnSelectLast"
                    Click="btnSelectLast_Click">Select Last</Button>
            <Button Name="btnSelectNext"
                    Click="btnSelectNext_Click">Select Next</Button>
            <Button Name="btnSelectCSharp"
                    Click="btnSelectCSharp_Click">Select C#</Button>
            <Button Name="btnSelectAll"
                    Click="btnSelectAll_Click">Select All</Button>
        </StackPanel>
        <ListBox Name="lbTodoList"
                 HorizontalContentAlignment="Stretch"
                 SelectionMode="Extended"
                 SelectionChanged="lbTodoList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}"/>
                        <ProgressBar 
                            Grid.Column="1"
                            Minimum="0"
                            Maximum="100"
                            Value="{Binding Completion}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
