Wpf Projects/WpfLearnigConcepts/ToDoItemCascading/View/ToDoItemView.xaml

<Window x:Class="ToDoItemCascading.View.ToDoItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoItemCascading.View"
        mc:Ignorable="d"
        Title="ToDoItemView" Height="350" Width="550">
    <Grid Margin="50">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="Name"
                           Width="100"
                           Margin="0,0,10,0"/>
                <TextBox Text="{Binding Name}"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="Category"
                           Width="100"
                           Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding CategoryList}"
                         SelectedItem="{Binding SelectedCategory}"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="SubCategory"
                           Width="100"
                           Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding SubCategoryList}"
                         SelectedItem="{Binding SelectedSubcategory}"
                         Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <TextBlock Text="Is Done"
                           Width="100"
                           Margin="0,0,10,0"/>
                <CheckBox IsChecked="{Binding IsDone}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Command="{Binding ClearCommand}"
                        Width="70"
                        Content="Clear"
                        Margin="0,0,10,0"/>
                <Button Command="{Binding SaveCommand}"
                        Width="70"
                        Content="Save"
                        Margin="0,0,10,0"/>
                <Button Command="{Binding CancelCommand}"
                        Width="70"
                        Content="Cancel"
                        Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
