Wpf Projects/WpfTest/WpfForm/MainWindow.xaml

<Window x:Class="WpfForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <TextBlock Text="Product List"
                               HorizontalAlignment="Center"
                               FontSize="25" >
            </TextBlock>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <Button  Content="Add"
                         Command="{Binding Add}"
                         HorizontalAlignment="Right"
                     Width="200"
                     Padding="10,10">
                

            </Button>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <DataGrid ItemsSource="{Binding products}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding products}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{ Binding Name}" 
                                        Header="NAME"
                                        Width="100"/>
                    <DataGridTextColumn Binding="{ Binding Descrption}" 
                                        Header="DESCRPTION"
                                        Width="100"/>
                    <DataGridTextColumn Binding="{ Binding State}" 
                                        Header="STATE"
                                        Width="100"/>
                    <DataGridTextColumn Binding="{ Binding Country}" 
                                        Header="Country"
                                        Width="100"/>
                    <DataGridTextColumn Binding="{ Binding City}" 
                                        Header="City"
                                        Width="100"/>
                    <DataGridTextColumn Binding="{ Binding Price}" 
                                        Header="Price"
                                        Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            
            </GroupBox>
      

    </Grid>
</Window>
