Wpf Projects/WpfTest/WpfForm/view/ProductsView.xaml

<UserControl x:Class="WpfForm.view.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfForm.view"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <TextBlock Text="Product List"
                               HorizontalAlignment="Center"
                               FontSize="25" >
            </TextBlock>
        </GroupBox>
        <GroupBox>
            <TextBlock>
                <Label Content="Name" />
                <Button  Content="Name"
                         Command="{Binding add}"
                         HorizontalAlignment="Right"
                         Width="200"
                         Padding="10,10">
            </Button>
                <TextBox />
                 <Label Content="Description" />
                <Button  Content="Description"
                         Command="{Binding Desc}"
                         HorizontalAlignment="Right"
                         Width="200"
                         Padding="10,10">
            </Button>
                <TextBox Margin="10,10"/>
            </TextBlock>
        </GroupBox>
    </Grid>
</UserControl>
