task 3 Wpf demo/WpfLearnigConcepts/WpfDemo/MainWindow.xaml

<Window x:Class="WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="HelloBoundWorldSample" Height="1000" Width="1200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
        <StackPanel Margin="10">
            <TextBox Name="txtValu"/>
            <WrapPanel Margin="0,10">
                <TextBlock Text="Value: "
                           FontWeight="Bold"/>
                <TextBlock Text="{Binding Path= Text, ElementName=txtValu}"/>
            </WrapPanel>
            </StackPanel>
        </GroupBox>
            <!--=====================================================================================================================-->
        <GroupBox Grid.Row="1">
            <StackPanel Margin="10">
                <TextBlock 
                    Margin="10"
                    Foreground="red">
                    This is textBlock control<LineBreak/>
                    with multiple lines of text
                </TextBlock>
                <TextBlock 
                    Margin="10" 
                    TextTrimming="CharacterEllipsis" 
                    Foreground="green">
                    This is texBlock Controle with text that may not be rendered completely, which will be included with ellips.
                </TextBlock>
                <TextBlock 
                    Margin="10"
                    TextWrapping="Wrap" 
                    Foreground="Blue">
                     This is TextBlock Controle with automatically wrapped text, using thge textWrapping property.
                </TextBlock>
                <TextBlock 
                    Margin="10"
                    TextWrapping="Wrap">
                    TextBlock with<Bold/>, 
                    <Italic>Italic</Italic> and <Underline>UnderLined</Underline> Text
                </TextBlock>
                <TextBlock 
                    Margin="10"
                    TextWrapping="Wrap">
                    <!--The Google page is here <Hyperlink RequestNavigate="Hyperlink_RequestNavigatate"  NavigateUri="https://www.google.com">Click here</Hyperlink> .-->                                
                </TextBlock>
                <TextBlock 
                    Margin="10"
                    TextWrapping="Wrap">
                    This <Span FontWeight="Bold">is</Span> a
                    <Span Background="Silver" 
                          Foreground="Maroon">TextBlock</Span>
                        with <Span TextDecorations="Underline" > Several</Span>
                    <Span FontStyle="Italic" >Sapn</Span> Elements,
                    <Span Foreground="Blue">
                        using a <Bold>variety</Bold> of<Italic>Styles</Italic>
                    </Span>.
                </TextBlock>
                <Label Content="This is a Lable Control"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <StackPanel 
                Margin="100 10 100 10">
                <Label Content="Name"
                       Target="{Binding ElementName=textName}" />
                <TextBox Name="textName"/>
                <Label Content="Mail:"
                       Target="{Binding ElementName=textMail}"/>
                <TextBox Name="textMail"/>
                <StackPanel>
                    <Label Target="{Binding ElementName= Textname}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png"/>
                            <AccessText Text="Name :"/>
                        </StackPanel>
                    </Label>
                    <TextBox Name="textname"/>
                    <Label Target="{Binding ElementName=textmail}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/Bullet_blue.png"/>
                            <AccessText Text="Mail :"/>
                        </StackPanel>
                    </Label>
                    <TextBox Name="textmail" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox 
            Grid.Row="3">
            <TextBox 
                AcceptsReturn="True" 
                TextWrapping="Wrap">
            </TextBox>
        </GroupBox>
        <GroupBox Grid.Row="4">
            <TextBox 
                AcceptsReturn="True"
                TextWrapping="Wrap"
                SpellCheck.IsEnabled="True">
            </TextBox>
            
        </GroupBox>
            <GroupBox Grid.Row="5">
            <Button>Hello World</Button>
        </GroupBox>
            <GroupBox Grid.Row="6" >
                <!--<Button 
                    --><!--Click ="HelloWorlDButton_Click">--><!--
                    Hello World</Button>-->
            </GroupBox>
        <GroupBox Grid.Row="7">
            <StackPanel>
                <Button >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Formatted</TextBlock>
                        <TextBlock
                                    Foreground="Blue" 
                                    FontWeight="Bold"
                                    Margin="2,0"> Button</TextBlock>
                        <TextBlock 
                            Foreground="Gray"
                            FontStyle="Italic">
                            [Various]
                        </TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
