Wpf Projects/WpfLearnigConcepts/SupplierCascading/MainView.xaml

<Window x:Class="SupplierCascading.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupplierCascading"
        mc:Ignorable="d"
        Title="Supplier View" Height="350" Width="550">
    <Grid Margin="70">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Margin="2">
            <StackPanel>
                <TextBlock Text="-------- Manage Supplier --------"
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           FontFamily="Calisto MT"
                           HorizontalAlignment="Center"/>
                <Button Command="{Binding AddSupplierCommand}"
                        Content=" Add Supplier"
                        Margin="2"
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="20"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="2">
            <DataGrid ItemsSource="{Binding SupplierList}"/>
        </GroupBox>
    </Grid>
</Window>
