Wpf Projects/WpfLearnigConcepts/ListOfSuppliers/MainView.xaml

<Window x:Class="ListOfSuppliers.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListOfSuppliers"
        mc:Ignorable="d"
        Title="Supplier Item List" Height="350" Width="550">
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <StackPanel>
                <TextBlock Text=" ---------- Mangage Supplier List ----------"
                           FontSize="20"
                           FontWeight="ExtraBold"
                           FontFamily="Calisto MT"
                           FontStyle="Italic"
                           HorizontalAlignment="Center"/>
                <Button Command="{Binding AddSupplierCommand}"
                        Content="Add Supplier"
                        HorizontalAlignment="Right"
                        Margin="2"
                        Width="100"
                        Height="20">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius"
                                    Value="4"></Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Margin="2">
            <DataGrid ItemsSource="{Binding SupplierItemList}">
                <DataGrid.Columns>
                    
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
